# Modularity

./: MarkusPalcer.Modularity.sln
.github/workflows/: pr.yml  publish.yml
MarkusPalcer.Modularity/: IFactory.cs  IModule.cs  MarkusPalcer.Modularity.csproj  Module.cs
MarkusPalcer.Modularity.CodeGeneration/: FactoryGenerator.cs  MarkusPalcer.Modularity.CodeGeneration.csproj
MarkusPalcer.Modularity/Attributes/: FactoryParamterAttribute.cs
